<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="zh-Hant"
  ><head>
    <metadata
      ><ttm:agent type="person" xml:id="v1"><ttm:name type="full">古巨基</ttm:name></ttm:agent
      ><iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0.020"
        ><translations /><songwriters><songwriter>林夕</songwriter></songwriters></iTunesMetadata
      ></metadata
    >
  </head>
  <body dur="3:50.360">
    <div begin="7.297" end="33.052" itunes:songPart="Verse">
      <p begin="7.297" end="13.832" itunes:key="L1" ttm:agent="v1"><span begin="7.297" end="8.103">你近來</span><span begin="8.103" end="8.606">又</span><span begin="9.001" end="9.377">再</span><span begin="9.377" end="9.792">有</span><span begin="9.792" end="10.358">空</span> <span begin="10.800" end="11.287">我在</span><span begin="11.287" end="11.551">防</span><span begin="11.551" end="12.539">備</span><span begin="12.539" end="12.893">別</span><span begin="12.893" end="13.329">發</span><span begin="13.329" end="13.832">功</span></p>
      <p begin="13.937" end="20.295" itunes:key="L2" ttm:agent="v1"><span begin="13.937" end="14.382">能</span><span begin="14.382" end="14.817">勉</span><span begin="14.817" end="15.267">強</span><span begin="15.267" end="15.935">戒絕</span><span begin="15.935" end="16.350">心</span><span begin="16.350" end="16.915">痛</span> <span begin="17.610" end="17.946">但</span><span begin="17.946" end="18.280">喉</span><span begin="18.280" end="18.729">嚨</span><span begin="18.729" end="19.464">還在</span><span begin="19.464" end="20.295">痛</span></p>
      <p begin="21.406" end="27.521" itunes:key="L3" ttm:agent="v1"><span begin="21.406" end="21.839">你在</span><span begin="21.839" end="22.088">懷</span><span begin="22.088" end="22.524">舊</span> <span begin="23.088" end="23.783">我也</span><span begin="23.783" end="24.259">懂</span> <span begin="24.367" end="24.961">還</span><span begin="24.961" end="25.812">稱讚</span><span begin="25.812" end="26.195">我</span><span begin="26.195" end="26.445">夠</span><span begin="26.445" end="26.863">上</span><span begin="26.863" end="27.521">進</span></p>
      <p begin="28.197" end="33.052" itunes:key="L4" ttm:agent="v1"><span begin="28.197" end="28.469">但</span><span begin="28.469" end="29.285">可惜</span><span begin="29.285" end="30.153">那時</span><span begin="30.153" end="30.539">你</span><span begin="30.539" end="31.047">都</span><span begin="31.577" end="31.872">不</span><span begin="31.872" end="32.221">相</span><span begin="32.221" end="33.052">信</span></p>
    </div>
    <div begin="34.993" end="51.189" itunes:songPart="PreChorus">
      <p begin="34.993" end="41.537" itunes:key="L5" ttm:agent="v1"><span begin="34.993" end="35.439">我</span><span begin="35.439" end="36.223">道行</span><span begin="36.223" end="37.190">都低</span><span begin="37.190" end="37.457">估</span><span begin="37.457" end="37.805">了</span><span begin="37.805" end="38.265">你</span> <span begin="38.574" end="38.911">我</span><span begin="38.911" end="39.245">以</span><span begin="39.245" end="39.720">為</span><span begin="39.944" end="40.362">撐</span><span begin="40.362" end="40.612">得</span><span begin="40.612" end="41.537">起</span></p>
      <p begin="41.896" end="45.389" itunes:key="L6" ttm:agent="v1"><span begin="41.896" end="42.426">一句</span><span begin="42.426" end="43.277">為甚</span><span begin="43.277" end="43.695">麼</span><span begin="43.695" end="44.113">不</span><span begin="44.113" end="44.798">找找</span><span begin="44.798" end="45.389">你</span></p>
      <p begin="45.399" end="51.189" itunes:key="L7" ttm:agent="v1"><span begin="45.399" end="45.939">我練</span><span begin="45.939" end="46.354">到</span><span begin="46.354" end="46.737">再倔</span><span begin="46.737" end="47.173">強</span> <span begin="47.173" end="47.657">再絕</span><span begin="47.657" end="48.307">也</span> <span begin="48.307" end="48.540">也</span><span begin="48.540" end="48.992">永</span><span begin="48.992" end="49.442">沒法</span><span begin="49.442" end="51.189">比</span></p>
    </div>
    <div begin="51.747" end="1:21.818" itunes:songPart="Chorus">
      <p begin="51.747" end="55.705" itunes:key="L8" ttm:agent="v1"><span begin="51.747" end="52.067">求</span><span begin="52.067" end="52.552">你</span><span begin="52.552" end="52.952">別</span><span begin="52.952" end="53.385">要</span><span begin="53.385" end="53.803">如從</span><span begin="53.803" end="54.235">前</span><span begin="54.235" end="54.618">純熟</span><span begin="54.618" end="54.885">地</span><span begin="54.885" end="55.236">碰</span><span begin="55.236" end="55.705">我</span></p>
      <p begin="55.715" end="59.430" itunes:key="L9" ttm:agent="v1"><span begin="55.715" end="56.156">而我</span><span begin="56.156" end="56.397">問</span><span begin="56.397" end="56.884">我</span> <span begin="56.884" end="57.285">為何</span><span begin="57.285" end="57.717">還</span><span begin="57.717" end="58.118">能夠</span><span begin="58.118" end="58.402">碰</span><span begin="58.402" end="58.768">傷</span><span begin="58.768" end="59.430">我</span></p>
      <p begin="59.440" end="1:05.706" itunes:key="L10" ttm:agent="v1"><span begin="59.440" end="59.872">不</span><span begin="59.872" end="1:00.263">要</span><span begin="1:00.263" end="1:00.545">讓</span><span begin="1:00.545" end="1:01.168">我</span><span begin="1:01.168" end="1:01.635">一</span><span begin="1:01.635" end="1:02.085">敗</span><span begin="1:02.085" end="1:02.303">塗</span><span begin="1:02.303" end="1:02.842">地</span> <span begin="1:02.842" end="1:03.320">輸</span><span begin="1:03.320" end="1:03.830">得</span><span begin="1:03.830" end="1:04.016">更</span><span begin="1:04.016" end="1:04.515">多</span> <span begin="1:04.515" end="1:05.706">Whoa</span></p>
      <p begin="1:05.716" end="1:09.719" itunes:key="L11" ttm:agent="v1"><span begin="1:05.716" end="1:06.014">求</span><span begin="1:06.014" end="1:06.421">你</span><span begin="1:06.421" end="1:06.730">別</span><span begin="1:06.730" end="1:07.406">說</span> <span begin="1:07.406" end="1:07.789">錯過</span><span begin="1:07.789" end="1:08.225">我</span><span begin="1:08.225" end="1:08.637">其實</span><span begin="1:08.637" end="1:08.855">亦</span><span begin="1:08.855" end="1:09.255">愛</span><span begin="1:09.255" end="1:09.719">我</span></p>
      <p begin="1:09.729" end="1:14.939" itunes:key="L12" ttm:agent="v1"><span begin="1:09.729" end="1:10.190">何以</span><span begin="1:10.190" end="1:10.422">技</span><span begin="1:10.422" end="1:10.823">癢</span> <span begin="1:10.823" end="1:11.223">放過</span><span begin="1:11.223" end="1:11.673">我</span> <span begin="1:11.673" end="1:12.140">你已</span><span begin="1:12.140" end="1:12.593">彷</span><span begin="1:12.593" end="1:12.857">彿</span><span begin="1:12.857" end="1:13.310">有</span><span begin="1:13.310" end="1:13.844">神</span><span begin="1:13.844" end="1:14.939">助</span></p>
      <p begin="1:15.146" end="1:21.818" itunes:key="L13" ttm:agent="v1"><span begin="1:15.146" end="1:15.657">一</span><span begin="1:15.657" end="1:16.374">關心</span><span begin="1:16.374" end="1:16.792">我</span> <span begin="1:16.792" end="1:17.341">已</span><span begin="1:17.341" end="1:18.177">經</span><span begin="1:18.813" end="1:19.214">等</span><span begin="1:19.214" end="1:19.615">於</span><span begin="1:19.615" end="1:20.448">再殺</span><span begin="1:20.448" end="1:21.017">死</span><span begin="1:21.017" end="1:21.818">我</span></p>
    </div>
    <div begin="1:31.432" end="1:56.780" itunes:songPart="Verse">
      <p begin="1:31.432" end="1:37.978" itunes:key="L14" ttm:agent="v1"><span begin="1:31.432" end="1:31.815">你未</span><span begin="1:31.815" end="1:32.096">提</span><span begin="1:32.096" end="1:32.651">及</span> <span begin="1:33.115" end="1:33.512">我</span><span begin="1:33.512" end="1:33.881">也</span><span begin="1:33.881" end="1:34.435">知</span> <span begin="1:34.918" end="1:35.344">既是</span><span begin="1:35.344" end="1:35.608">前</span><span begin="1:35.608" end="1:36.201">度</span> <span begin="1:36.648" end="1:36.984">沒</span><span begin="1:36.984" end="1:37.352">法</span><span begin="1:37.352" end="1:37.978">子</span></p>
      <p begin="1:38.021" end="1:44.164" itunes:key="L15" ttm:agent="v1"><span begin="1:38.021" end="1:38.508">如</span><span begin="1:38.508" end="1:38.891">這</span><span begin="1:38.891" end="1:39.323">聖</span><span begin="1:39.323" end="1:39.773">伯</span><span begin="1:39.773" end="1:40.040">納</span><span begin="1:40.040" end="1:40.426">得</span><span begin="1:40.426" end="1:40.979">意</span> <span begin="1:41.633" end="1:42.306">分予</span><span begin="1:42.306" end="1:42.805">你</span><span begin="1:42.805" end="1:43.189">當</span><span begin="1:43.189" end="1:43.525">玩</span><span begin="1:43.525" end="1:44.164">意</span></p>
      <p begin="1:45.395" end="1:51.916" itunes:key="L16" ttm:agent="v1"><span begin="1:45.395" end="1:46.153">數十年</span><span begin="1:46.153" end="1:46.661">後</span> <span begin="1:47.134" end="1:47.514">我</span><span begin="1:47.514" end="1:47.862">也</span><span begin="1:47.862" end="1:48.498">知</span> <span begin="1:48.498" end="1:48.980">如</span><span begin="1:48.980" end="1:49.366">果</span><span begin="1:49.366" end="1:49.816">見</span><span begin="1:49.816" end="1:50.248">你</span> <span begin="1:50.248" end="1:50.515">我</span><span begin="1:50.515" end="1:50.916">願</span><span begin="1:50.916" end="1:51.916">意</span></p>
      <p begin="1:52.126" end="1:56.780" itunes:key="L17" ttm:agent="v1"><span begin="1:52.126" end="1:52.501">像</span><span begin="1:52.501" end="1:53.366">一關</span><span begin="1:53.366" end="1:54.251">過完</span> <span begin="1:54.251" end="1:54.651">再</span><span begin="1:54.651" end="1:55.270">單</span><span begin="1:55.270" end="1:55.720">打</span><span begin="1:55.720" end="1:55.969">一</span><span begin="1:55.969" end="1:56.780">次</span></p>
    </div>
    <div begin="1:59.006" end="2:15.278" itunes:songPart="PreChorus">
      <p begin="1:59.006" end="2:05.405" itunes:key="L18" ttm:agent="v1"><span begin="1:59.006" end="1:59.545">我</span><span begin="1:59.545" end="2:00.381">道行</span><span begin="2:00.381" end="2:01.248">都低</span><span begin="2:01.248" end="2:01.530">估</span><span begin="2:01.530" end="2:01.913">了</span><span begin="2:01.913" end="2:02.749">你</span> <span begin="2:02.749" end="2:03.016">我</span><span begin="2:03.016" end="2:03.332">以</span><span begin="2:03.332" end="2:04.116">為</span><span begin="2:04.116" end="2:04.502">撐</span><span begin="2:04.502" end="2:04.734">得</span><span begin="2:04.734" end="2:05.405">起</span></p>
      <p begin="2:06.002" end="2:09.478" itunes:key="L19" ttm:agent="v1"><span begin="2:06.002" end="2:06.491">一句</span><span begin="2:06.491" end="2:07.274">為甚</span><span begin="2:07.274" end="2:07.727">麼</span><span begin="2:07.727" end="2:08.177">不</span><span begin="2:08.177" end="2:08.842">找找</span><span begin="2:08.842" end="2:09.478">你</span></p>
      <p begin="2:09.488" end="2:15.278" itunes:key="L20" ttm:agent="v1"><span begin="2:09.488" end="2:10.028">我練</span><span begin="2:10.028" end="2:10.443">到</span><span begin="2:10.443" end="2:10.826">再倔</span><span begin="2:10.826" end="2:11.262">強</span> <span begin="2:11.262" end="2:11.746">再絕</span><span begin="2:11.746" end="2:12.396">也</span> <span begin="2:12.396" end="2:12.629">也</span><span begin="2:12.629" end="2:13.081">永</span><span begin="2:13.081" end="2:13.531">沒法</span><span begin="2:13.531" end="2:15.278">比</span></p>
    </div>
    <div begin="2:15.774" end="2:46.202" itunes:songPart="Chorus">
      <p begin="2:15.774" end="2:19.733" itunes:key="L21" ttm:agent="v1"><span begin="2:15.774" end="2:16.141">求</span><span begin="2:16.141" end="2:16.541">你</span><span begin="2:16.541" end="2:16.991">別</span><span begin="2:16.991" end="2:17.392">要</span><span begin="2:17.392" end="2:17.775">如從</span><span begin="2:17.775" end="2:18.260">前</span><span begin="2:18.260" end="2:18.678">純熟</span><span begin="2:18.678" end="2:18.927">地</span><span begin="2:18.927" end="2:19.293">碰</span><span begin="2:19.293" end="2:19.733">我</span></p>
      <p begin="2:19.743" end="2:23.536" itunes:key="L22" ttm:agent="v1"><span begin="2:19.743" end="2:20.214">而我</span><span begin="2:20.214" end="2:20.431">問</span><span begin="2:20.431" end="2:20.899">我</span> <span begin="2:20.899" end="2:21.264">為何</span><span begin="2:21.264" end="2:21.767">還</span><span begin="2:21.767" end="2:22.083">能夠</span><span begin="2:22.083" end="2:22.501">碰</span><span begin="2:22.501" end="2:22.884">傷</span><span begin="2:22.884" end="2:23.536">我</span></p>
      <p begin="2:23.546" end="2:29.854" itunes:key="L23" ttm:agent="v1"><span begin="2:23.546" end="2:23.932">不</span><span begin="2:23.932" end="2:24.359">要</span><span begin="2:24.359" end="2:24.664">讓</span><span begin="2:24.664" end="2:25.233">我</span><span begin="2:25.233" end="2:25.715">一</span><span begin="2:25.715" end="2:26.133">敗</span><span begin="2:26.133" end="2:26.383">塗</span><span begin="2:26.383" end="2:26.951">地</span> <span begin="2:26.951" end="2:27.451">輸</span><span begin="2:27.451" end="2:27.903">得</span><span begin="2:27.903" end="2:28.185">更</span><span begin="2:28.185" end="2:28.635">多</span> <span begin="2:28.635" end="2:29.854">Whoa</span></p>
      <p begin="2:29.864" end="2:33.791" itunes:key="L24" ttm:agent="v1"><span begin="2:29.864" end="2:30.133">求</span><span begin="2:30.133" end="2:30.540">你</span><span begin="2:30.540" end="2:30.879">別</span><span begin="2:30.879" end="2:31.363">說</span> <span begin="2:31.363" end="2:31.815">錯過</span><span begin="2:31.815" end="2:32.265">我</span><span begin="2:32.265" end="2:32.732">其實</span><span begin="2:32.732" end="2:32.967">亦</span><span begin="2:32.967" end="2:33.315">愛</span><span begin="2:33.315" end="2:33.791">我</span></p>
      <p begin="2:33.801" end="2:39.229" itunes:key="L25" ttm:agent="v1"><span begin="2:33.801" end="2:34.242">何以</span><span begin="2:34.242" end="2:34.491">技</span><span begin="2:34.491" end="2:34.941">癢</span> <span begin="2:34.941" end="2:35.342">放過</span><span begin="2:35.342" end="2:35.809">我</span> <span begin="2:35.809" end="2:36.227">你已</span><span begin="2:36.227" end="2:36.662">彷</span><span begin="2:36.662" end="2:36.912">彿</span><span begin="2:36.912" end="2:37.295">有</span><span begin="2:37.295" end="2:37.931">神</span><span begin="2:37.931" end="2:39.229">助</span></p>
      <p begin="2:39.339" end="2:46.202" itunes:key="L26" ttm:agent="v1"><span begin="2:39.339" end="2:39.782">一</span><span begin="2:39.782" end="2:40.534">關心</span><span begin="2:40.534" end="2:40.952">我</span> <span begin="2:40.952" end="2:41.402">已</span><span begin="2:41.402" end="2:42.270">經</span><span begin="2:42.864" end="2:43.366">等</span><span begin="2:43.366" end="2:43.749">於</span><span begin="2:43.749" end="2:44.329">再殺</span><span begin="2:44.329" end="2:45.032">死</span><span begin="2:45.032" end="2:46.202">我</span></p>
    </div>
    <div begin="3:01.387" end="3:32.098" itunes:songPart="Chorus">
      <p begin="3:01.387" end="3:05.328" itunes:key="L27" ttm:agent="v1"><span begin="3:01.387" end="3:01.716">求</span><span begin="3:01.716" end="3:02.134">你</span><span begin="3:02.134" end="3:02.534">別</span><span begin="3:02.534" end="3:02.949">說</span> <span begin="3:02.949" end="3:03.318">仍能</span><span begin="3:03.318" end="3:03.835">如</span><span begin="3:03.835" end="3:04.302">良朋</span><span begin="3:04.302" end="3:04.569">地</span><span begin="3:04.569" end="3:04.920">對</span><span begin="3:04.920" end="3:05.328">我</span></p>
      <p begin="3:05.338" end="3:09.086" itunes:key="L28" ttm:agent="v1"><span begin="3:05.338" end="3:05.839">而我</span><span begin="3:05.839" end="3:06.071">問</span><span begin="3:06.071" end="3:06.489">我</span> <span begin="3:06.489" end="3:06.890">為何</span><span begin="3:06.890" end="3:07.357">還</span><span begin="3:07.357" end="3:08.153">能對得</span><span begin="3:08.153" end="3:08.536">起</span><span begin="3:08.536" end="3:09.086">我</span></p>
      <p begin="3:09.096" end="3:15.397" itunes:key="L29" ttm:agent="v1"><span begin="3:09.096" end="3:09.559">不</span><span begin="3:09.559" end="3:09.907">要</span><span begin="3:09.907" end="3:10.125">讓</span><span begin="3:10.125" end="3:10.761">我</span><span begin="3:10.761" end="3:11.243">一</span><span begin="3:11.243" end="3:11.660">敗</span><span begin="3:11.660" end="3:11.927">塗</span><span begin="3:11.927" end="3:12.462">地</span> <span begin="3:12.462" end="3:12.996">輸</span><span begin="3:12.996" end="3:13.411">得</span><span begin="3:13.411" end="3:13.663">更</span><span begin="3:13.663" end="3:14.130">多</span> <span begin="3:14.130" end="3:15.397">Whoa</span></p>
      <p begin="3:15.407" end="3:19.315" itunes:key="L30" ttm:agent="v1"><span begin="3:15.407" end="3:15.743">求</span><span begin="3:15.743" end="3:16.129">你</span><span begin="3:16.129" end="3:16.513">別</span><span begin="3:16.513" end="3:16.945">說</span> <span begin="3:16.945" end="3:17.314">錯過</span><span begin="3:17.314" end="3:17.781">我</span><span begin="3:17.781" end="3:18.280">其實</span><span begin="3:18.280" end="3:18.530">亦</span><span begin="3:18.530" end="3:18.898">愛</span><span begin="3:18.898" end="3:19.315">我</span></p>
      <p begin="3:19.325" end="3:24.612" itunes:key="L31" ttm:agent="v1"><span begin="3:19.325" end="3:19.771">何以</span><span begin="3:19.771" end="3:20.091">技</span><span begin="3:20.091" end="3:20.491">癢</span> <span begin="3:20.491" end="3:20.840">放過</span><span begin="3:20.840" end="3:21.342">我</span><span begin="3:21.342" end="3:21.725">你已</span><span begin="3:21.725" end="3:22.224">彷</span><span begin="3:22.224" end="3:22.491">彿</span><span begin="3:22.491" end="3:22.892">有</span><span begin="3:22.892" end="3:23.542">神</span><span begin="3:23.542" end="3:24.612">助</span></p>
      <p begin="3:24.822" end="3:32.098" itunes:key="L32" ttm:agent="v1"><span begin="3:24.822" end="3:25.309">一</span><span begin="3:25.309" end="3:25.677">講</span><span begin="3:25.677" end="3:25.994">起</span><span begin="3:25.994" end="3:26.426">你</span> <span begin="3:26.426" end="3:26.977">已</span><span begin="3:26.977" end="3:27.961">經</span><span begin="3:28.518" end="3:28.879">等</span><span begin="3:28.879" end="3:29.247">於</span><span begin="3:29.247" end="3:29.680">再</span><span begin="3:29.680" end="3:30.080">殺</span><span begin="3:30.080" end="3:30.748">死</span><span begin="3:30.748" end="3:32.098">我</span></p>
    </div>
  </body></tt>
